<!DOCTYPE html>
<html>
    <body>
        <h1 style="text-align: center; color: beige; ">WELCOME TO DREAM CAFE</h1>
        <button class="buttons buttons1" onclick="document.location='file:///C:/xampp/htdocs/Restaurant/menu/Menu.html'" style="left:550px;">CUSTOMER</button>
        <button class="buttons buttons2" onclick="document.location='file:///C:/xampp/htdocs/Restaurant/Manage/Management.html'" style="right: 550px;">MANAGEMENT</button>
        <a href="https://www.google.com/maps/dir//Dream+cafe,+Shop+No.+16+Shopping+center+Sector+5+A+B.H.E.L,+Uttarakhand+249403/@29.9437321,78.0789877,15z/data=!4m8!4m7!1m0!1m5!1m1!1s0x390949bb11d464d9:0x5b8c49a4632ab928!2m2!1d78.0983729!2d29.9515573" style="bottom: 0;left: 0px; position:absolute; "><img width="100" height="100" src="https://assets.stickpng.com/thumbs/61488124d329bb0004dbd345.png" title="RESTAURANT LOCATION"></a>
        <pre style="position:absolute; bottom:1px; right:30px;">Email : Cafe_dream@gmail.com
Contact Info : 9077839102
        </pre>
        <style>
            .buttons{
                position:absolute; 
                top: 400px;
            }
            .buttons1{
                padding: 40px 40px;
                background-image: url('https://thumbs.gfycat.com/MealyOrangeAgouti-max-1mb.gif');
                background-size: 100% 100%;
                color:white;
            }
            .buttons2{
                padding: 40px 35px;
                background-image: url('https://cdn.dribbble.com/users/21663/screenshots/2958895/management.gif');
                background-size: 100% 100%;
                color:rgb(166, 9, 9);
            }
            .buttons1:hover{
                background-image: url('https://media.istockphoto.com/photos/open-sign-hanging-front-of-cafe-with-colorful-bokeh-light-abstract-picture-id1157499019?k=20&m=1157499019&s=612x612&w=0&h=SngsgiThxfT06gWeHUO82HWFGTH9FS425g-qVclR8Bg=');
                background-size:100% 100%;
                color: transparent;
                padding: 40px 40px;
            }
            .buttons2:hover{
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScKm1tQ_PupM00UViVbuW3-C2ygYMlYP-eg6pMM3pFHzuELZIU_XkafWRL1bPq6bEL4R0&usqp=CAU');
                background-size:100% 100%;
                color:transparent;
                padding: 40px 35px;
            }
            body{
                
                background-image: url('https://cdn.pixabay.com/photo/2017/09/23/21/21/label-2780146_1280.png'),url('https://img.freepik.com/free-photo/selection-milkshake-glasses-with-fruits-chocolate_23-2148707758.jpg?size=626&ext=jpg'), url('https://i.pinimg.com/originals/ed/13/58/ed13583347e53cdc5f08ce351adfa8b9.jpg');               
                background-attachment: fixed, fixed, fixed;
                background-repeat: no-repeat, no-repeat,no-repeat;
                background-size: 17% 20%,100% 53.7%,100% 46.3%;
                background-position: 0% 5%,0% 0% , 50% 100%;
            }
        </style>
    </body>
</html>